<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_language"
    app:startDestination="@id/createLanguageFragment">

    <fragment
        android:id="@+id/createLanguageFragment"
        android:name="com.katherinekurokawa.definitiveprojecy.ui.CreateLanguageFragment"
        android:label="fragment_create_language"
        tools:layout="@layout/fragment_create_language" >
        <action
            android:id="@+id/action_createLanguageFragment_to_createLanguage2Fragment"
            app:destination="@id/createLanguage2Fragment" />
        <action
            android:id="@+id/action_createLanguageFragment_to_modifyLanguageFragment"
            app:destination="@id/modifyLanguageFragment" />
    </fragment>
    <fragment
        android:id="@+id/createLanguage2Fragment"
        android:name="com.katherinekurokawa.definitiveprojecy.ui.CreateLanguage2Fragment"
        android:label="fragment_create_language2"
        tools:layout="@layout/fragment_create_language2" >
        <action
            android:id="@+id/action_createLanguage2Fragment_to_createLanguageFragment"
            app:destination="@id/createLanguageFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifyLanguageFragment"
        android:name="com.katherinekurokawa.definitiveprojecy.ui.ModifyLanguageFragment"
        android:label="fragment_modify_language"
        tools:layout="@layout/fragment_modify_language" >
        <action
            android:id="@+id/action_modifyLanguageFragment_to_createLanguageFragment"
            app:destination="@id/createLanguageFragment" />
    </fragment>
</navigation>